const n=5;
let add="";
for(let i=1;i<=n;i++)
{
    for(let j=0;j<i;j++)
    {
        add=add+'*' 
        
     }
     add=add+'\n'; 
}
console.log(add);

/////////////////////////////////////////////////////
2) code
 const n=5;
let add="";

for(let i=0;i<n;i++)
{
    for(let j=0;j<n-i;j++)
    {
        add=add+'*' 
        
     }
add=add+'\n';
    }
    console.log(add)   
//////////////////////////////////////////////////
a& pattern code

const n=5;

let sum="";

for(let i=0;i<n;i++)
{
    for (j=0;j<4;j++)
    {
        sum=sum+"a&";
    }
    sum=sum+'\n'
}
console.log(sum)